{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./backend",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "cSpell.words": [
        "ASSEMBLYAI",
        "dotenv"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": [],
  "python.defaultInterpreterPath": "C:\\Users\\pradh\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
  "python.analysis.pythonPath": "C:\\Users\\pradh\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
  "python.analysis.extraPaths": [
    "C:\\Users\\pradh\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages"
  ]
}